<html>
    <head>
        <title> About </title>
        <meta charset="UTF-8">
        <link href="public/css/style.css" rel="stylesheet" />
    </head>

    <body>
        <fieldset>
        <div>
            <h1> Data Peserta Jabarcodingcamp-2021 Reactjs </h1>
            <ol>
                <li><b>Nama:</b> Ach. Zanadin Zidan</li>
                <li><b>Email:</b> achmad18011@mail.unpad.ac.id</li>
                <li><b>Sistem Operasi yang digunakan:</b> Windows</li>
                <li><b>Akun Gitlab:</b> achmad18011@mail.unpad.ac.id</li>
                <li><b>Akun Telegram:</b> Ach.Zanadin Zidan</li>
            </ol>
        </div>
        </fieldset>
        <br>
        <div>
            <a href="index.html"><button> Kembali Ke Index</button> </a>
        </div>
    </body>
</html>