<html>
    <head>
        <title> Contact </title>
        <meta charset="UTF-8">
        <link href="public/css/style.css" rel="stylesheet" />
    </head>

    <body>
        <fieldset>
            <div>
                <h1> Hubungi Kami</h1>
                <p> <b>Kantor:</b> Di jalan Belum Jadi <br> <b>Nomor Telepon:</b> 089530181085 <br> <b>Email:</b> achmad18011@mail.unpad.ac.id</p>
            </div>
            <div>
                <h1> Kirimkan Pesan</h1>
                <form>
                <label for="nama_user">Nama :</label>
                <input type="text" placeholder="Nama User"  id="nama_user" >
                <br>
                <label for="email_user">Email :</label>
                <input type="text" placeholder="Email User" id="email_user" >
                <br>
                <label>Jenis Kelamin</label>
                <input type="radio" name="jenis_kelamin">Laki-laki<br>
                <label>&nbsp;&nbsp;&nbsp;</label>
                <input type="radio" name="jenis_kelamin" >Perempuan
                <br>
                <label for="pesan_user">Pesan Anda</label>
                <textarea cols="100" rows="7" id="pesan_user"> </textarea>
                <br>
                <button>Kirim</button>
                </form>
            </div>
        </fieldset>
        <div>
            <a href="index.html"><button> Kembali Ke Index</button> </a>
        </div>
    </body>

</html>